<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WSAS Test</title>

        <link rel="stylesheet" wsas-href="style.css" />
    </head>
    <body>
        <script type="module">
            import client from "../dist/WSAS_Client.js";
            const stream = new client("ws://localhost:8080/api/wsas");

            // send demo request
            const res = await stream.fetch({
                method: "fetch",
                path: "test",
            });

            console.log(new TextDecoder().decode(res.body));

            // ...
            await stream.fetch({
                method: "send",
                path: "api/update",
                body: JSON.stringify({
                    key: "value",
                }),
            });
        </script>
    </body>
</html>
